@Tutorials(name: "aiXplainKit 101") {
    @Intro(title: "aiXplainKit 101") {
        Learn the fundamentals of working with the aiXplainKit framework to interact with AI models.
    }

    @Chapter(name: "Getting Started") {
        @TutorialReference(tutorial: "doc:TextToTextModel")
        @TutorialReference(tutorial: "doc:TextToTextPipeline")
        
        @Intro(title: "Getting Started with aiXplainKit") {
            Get up and running with the aiXplainKit framework by setting up your API key and exploring the basic workflow for interacting with AI models.
        }
    }
}
